{
  "schemaVersion": 1,
  "id": "lceui",
  "version": "0.1.1",
  "name": "Console-Idated's LCE UI",
  "description": "A mod that brings various UI elements from Legacy Console Edition into the modern version of the game.",
  "authors": [
    "S-N00B-1",
    "Pedro270707",
    "kyrptonaught"
  ],
  "contributors": [
    "chilly",
    "dbtderpbox"
  ],
  "contact": {
    "sources": "https://github.com/S-N00B-1/CI-LCE-UI"
  },
  "license": "MIT",
  "icon": "assets/lceui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.kyrptonaught.lceui.LCEUIMod"
    ],
    "modmenu": [
      "net.kyrptonaught.lceui.config.ModMenuIntegration"
    ]
  },
  "accessWidener": "lceui.accesswidener",
  "mixins": [
    {
      "config": "lceui.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "minecraft": "~1.20",
    "fabric-api": "*",
    "kyrptconfig": ">=1.6.0-1.20.4"
  },
  "recommends": {
    "lemclienthelper": "*"
  },
  "breaks": {
    "legacy": "*"
  }
}
